
Starting Nmap 7.60 ( https://nmap.org ) at 2019-10-01 10:10 -03
Nmap scan report for ifocus01-HP-ENVY-TS-17-Notebook (192.168.15.18)
Host is up (0.0000030s latency).
Not shown: 96 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8080/tcp open  http-proxy
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.8 - 4.9
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.97 seconds
